<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mahendra Singh - Personal Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Mahendra Singh</h1>
    <p>Welcome to my personal website</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Hello! My name is Mahendra Singh. This is my personal space on the internet where I share my work, interests, and updates.</p>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:yourname@example.com">yourname@example.com</a></p>
    <p>Phone: +91-XXXXXXXXXX</p>
  </section>

  <footer>
    <p>© 2025 Mahendra Singh | All Rights Reserved</p>
  </footer>
</body>
</html>
