body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: white;
  text-align: center;
}
header {
  padding: 60px 20px;
}
header h1 {
  font-size: 3em;
  margin: 0;
}
header p {
  font-size: 1.2em;
  color: #ddd;
}
section {
  padding: 40px 20px;
  background: white;
  color: #333;
}
section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}
footer {
  background: #111;
  color: #aaa;
  padding: 15px;
}
a {
  color: #2a5298;
  text-decoration: none;
  font-weight: bold;
}
a:hover {
  text-decoration: underline;
}
